{
	"name": "one-time-notes",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --ext js,jsx,ts,tsx --color --ignore-pattern \"*.d.ts\" --report-unused-disable-directives && prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,json}\" --config ./.prettierrc --ignore-path ./.prettierignore",
		"lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --ext js,jsx,ts,tsx --color --ignore-pattern \"*.d.ts\" --report-unused-disable-directives --fix && prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,json}\" --config ./.prettierrc --ignore-path ./.prettierignore",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "6.14.1"
	},
	"devDependencies": {
		"@types/node": "20.4.1",
		"@types/react": "18.0.37",
		"@types/react-dom": "18.0.11",
		"@typescript-eslint/eslint-plugin": "5.59.0",
		"@typescript-eslint/parser": "5.59.0",
		"@vitejs/plugin-react": "4.0.0",
		"editorconfig-checker": "5.1.1",
		"eslint": "8.38.0",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-react-refresh": "0.3.4",
		"husky": "8.0.3",
		"lint-staged": "13.2.3",
		"prettier": "3.0.0",
		"sass": "1.63.6",
		"typescript": "5.0.2",
		"vite": "4.3.9"
	}
}
