{
	"compilerOptions": {
		"target": "es2021",
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": false
	},
	"include": ["vite.config.ts"],
	"exclude": [
		"node_modules"
	]
}
